<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
.jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-container > input[type="checkbox"] {
  position: absolute;
  left: -100vw;
}
.suite-container label {
  display: block;
}
.suite-container .suite-tests {
  overflow-y: hidden;
  height: 0;
}
.suite-container > input[type="checkbox"]:checked ~ .suite-tests {
  height: auto;
  overflow: visible;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info:hover {
  background-color: #ddd;
  cursor: pointer;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}
.suite-info:before {
  content: "\2303";
  display: inline-block;
  margin-right: 0.5rem;
  transform: rotate(0deg);
}
.suite-container > input[type="checkbox"]:checked ~ label .suite-info:before {
  transform: rotate(180deg);
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div class="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2024-10-24 10:58:51</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (10)</div><div class="summary-passed ">3 passed</div><div class="summary-failed ">7 failed</div><div class="summary-pending  summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (22)</div><div class="summary-passed ">16 passed</div><div class="summary-failed ">6 failed</div><div class="summary-pending  summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><input id="collapsible-0" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-0"><div class="suite-info"><div class="suite-path">C:\Users\aliya.salim\Desktop\backroads frontend\ILP_B4_OJT_FRONTEND\ILPB4_OJT_FRONTEND\src\app\services\subgroup.service.spec.ts</div><div class="suite-time">0s</div></div></label><div class="suite-tests"/></div><div id="suite-2" class="suite-container"><input id="collapsible-1" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-1"><div class="suite-info"><div class="suite-path">C:\Users\aliya.salim\Desktop\backroads frontend\ILP_B4_OJT_FRONTEND\ILPB4_OJT_FRONTEND\src\app\services\region.service.spec.ts</div><div class="suite-time warn">8.485s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">RegionService</div><div class="test-title">should be created</div><div class="test-status">passed</div><div class="test-duration">0.141s</div></div></div></div></div><div id="suite-3" class="suite-container"><input id="collapsible-2" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-2"><div class="suite-info"><div class="suite-path">C:\Users\aliya.salim\Desktop\backroads frontend\ILP_B4_OJT_FRONTEND\ILPB4_OJT_FRONTEND\src\app\services\market.service.spec.ts</div><div class="suite-time">0s</div></div></label><div class="suite-tests"/></div><div id="suite-4" class="suite-container"><input id="collapsible-3" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-3"><div class="suite-info"><div class="suite-path">C:\Users\aliya.salim\Desktop\backroads frontend\ILP_B4_OJT_FRONTEND\ILPB4_OJT_FRONTEND\src\app\app.component.spec.ts</div><div class="suite-time warn">9.185s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">AppComponent</div><div class="test-title">should create the component</div><div class="test-status">passed</div><div class="test-duration">0.423s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">AppComponent</div><div class="test-title">should contain the Navbar component</div><div class="test-status">passed</div><div class="test-duration">0.064s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">AppComponent</div><div class="test-title">should have router outlet</div><div class="test-status">passed</div><div class="test-duration">0.048s</div></div></div></div></div><div id="suite-5" class="suite-container"><input id="collapsible-4" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-4"><div class="suite-info"><div class="suite-path">C:\Users\aliya.salim\Desktop\backroads frontend\ILP_B4_OJT_FRONTEND\ILPB4_OJT_FRONTEND\src\app\shared\navbar\navbar.component.spec.ts</div><div class="suite-time warn">9.516s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">NavbarComponent</div><div class="test-title">should create the component</div><div class="test-status">passed</div><div class="test-duration">0.459s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">NavbarComponent</div><div class="test-title">should log out the user</div><div class="test-status">passed</div><div class="test-duration">0.33s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">NavbarComponent</div><div class="test-title">should display the logo with the correct routerLink</div><div class="test-status">failed</div><div class="test-duration">0.081s</div></div></div></div></div><div id="suite-6" class="suite-container"><input id="collapsible-5" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-5"><div class="suite-info"><div class="suite-path">C:\Users\aliya.salim\Desktop\backroads frontend\ILP_B4_OJT_FRONTEND\ILPB4_OJT_FRONTEND\src\app\shared\header\header.component.spec.ts</div><div class="suite-time warn">11.234s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">HeaderComponent</div><div class="test-title">should create the component</div><div class="test-status">passed</div><div class="test-duration">1.348s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">HeaderComponent</div><div class="test-title">should call getMarketDetailsById with the correct ID</div><div class="test-status">passed</div><div class="test-duration">0.132s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">HeaderComponent</div><div class="test-title">should update breadcrumb items based on market details</div><div class="test-status">failed</div><div class="test-duration">0.193s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">HeaderComponent</div><div class="test-title">should display the correct title</div><div class="test-status">passed</div><div class="test-duration">0.13s</div></div></div></div></div><div id="suite-7" class="suite-container"><input id="collapsible-6" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-6"><div class="suite-info"><div class="suite-path">C:\Users\aliya.salim\Desktop\backroads frontend\ILP_B4_OJT_FRONTEND\ILPB4_OJT_FRONTEND\src\app\features\subgroup\subgroup.component.spec.ts</div><div class="suite-time warn">12.814s</div></div></label><div class="suite-tests"><div class="test-result failed"><div class="test-info"><div class="test-suitename">SubgroupComponent</div><div class="test-title">should create</div><div class="test-status">failed</div><div class="test-duration">0.26s</div></div></div></div></div><div id="suite-8" class="suite-container"><input id="collapsible-7" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-7"><div class="suite-info"><div class="suite-path">C:\Users\aliya.salim\Desktop\backroads frontend\ILP_B4_OJT_FRONTEND\ILPB4_OJT_FRONTEND\src\app\features\market-list\market-list.component.spec.ts</div><div class="suite-time warn">13.089s</div></div></label><div class="suite-tests"><div class="test-result failed"><div class="test-info"><div class="test-suitename">MarketlistComponent</div><div class="test-title">should create</div><div class="test-status">failed</div><div class="test-duration">0.258s</div></div></div></div></div><div id="suite-9" class="suite-container"><input id="collapsible-8" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-8"><div class="suite-info"><div class="suite-path">C:\Users\aliya.salim\Desktop\backroads frontend\ILP_B4_OJT_FRONTEND\ILPB4_OJT_FRONTEND\src\app\features\create-market\create-market.component.spec.ts</div><div class="suite-time warn">15.013s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">CreateMarketComponent</div><div class="test-title">should create the component</div><div class="test-status">passed</div><div class="test-duration">1.128s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">CreateMarketComponent</div><div class="test-title">should initialize the form</div><div class="test-status">passed</div><div class="test-duration">0.244s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">CreateMarketComponent</div><div class="test-title">should mark form as invalid if required fields are missing</div><div class="test-status">passed</div><div class="test-duration">0.177s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">CreateMarketComponent</div><div class="test-title">should validate the form correctly</div><div class="test-status">failed</div><div class="test-duration">0.19s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">CreateMarketComponent</div><div class="test-title">should restrict input in marketCode field to alphabetic characters</div><div class="test-status">passed</div><div class="test-duration">0.182s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">CreateMarketComponent</div><div class="test-title">should submit the form when valid (create mode)</div><div class="test-status">failed</div><div class="test-duration">0.221s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">CreateMarketComponent</div><div class="test-title">should load subregions when onRegionSelect is called</div><div class="test-status">passed</div><div class="test-duration">0.177s</div></div></div></div></div><div id="suite-10" class="suite-container"><input id="collapsible-9" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-9"><div class="suite-info"><div class="suite-path">C:\Users\aliya.salim\Desktop\backroads frontend\ILP_B4_OJT_FRONTEND\ILPB4_OJT_FRONTEND\src\app\features\view-market-details\view-market-details.component.spec.ts</div><div class="suite-time warn">15.372s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">ViewMarketDetailsComponent</div><div class="test-title">should create</div><div class="test-status">passed</div><div class="test-duration">0.982s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">ViewMarketDetailsComponent</div><div class="test-title">should combine subgroups correctly</div><div class="test-status">passed</div><div class="test-duration">0.256s</div></div></div></div></div></div></body></html>